stages:
  - code analys
  - build
  - test

Cppcheck:
  image: ubuntu
  stage: code analys
  before_script:
    - TZ=Europe/Moscow
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update
    - apt-get install -y cmake build-essential cppcheck clang-tools bear
    - shopt -s expand_aliases
    - alias findAll="find . \( -path ./CMakeFiles -o -path ./build -o -path ./external -o -path ./test \) -prune -o -iname *.cpp -print -o -iname *.hpp -print -o -iname *.c -print -o -iname *.h -print"
  script:
    - findAll | xargs cppcheck --error-exitcode=1

Clang-tidy build:
  image: ubuntu
  stage: build
  before_script:
    - TZ=Europe/Moscow
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update && apt-get install -y build-essential clang-tidy cmake bear
    - shopt -s expand_aliases
    - alias findAll="find . \( -path ./CMakeFiles -o -path ./build -o -path ./external -o -path ./test \) -prune -o -iname *.cpp -print -o -iname *.hpp -print -o -iname *.c -print -o -iname *.h -print"
  script:
    - mkdir build
    - cd build
    - cmake ..
    - bear --exclude . --exclude ../test --exclude _deps make -j
    - mv compile_commands.json ../
    - cd ..
    - findAll | xargs -i clang-tidy {} -header-filter=.h -warnings-as-errors=*

FSan=Thread:
  image: ubuntu
  stage: test
  before_script:
    - TZ=Europe/Moscow
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update && apt-get install -y build-essential cmake
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_CXX_FLAGS="-fsanitize=thread" ..
    - make -j
    - cd ..;
    - ./unit_tests && cd build
    - make clean

FSan=address&undefined:
  image: ubuntu
  stage: test
  before_script:
    - TZ=Europe/Moscow
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update && apt-get install -y build-essential cmake
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_CXX_FLAGS="-fsanitize=address -fsanitize=undefined" ..
    - make -j
    - cd ..
    - ./unit_tests && cd build
    - make clean 

Valgrind:
  tags:
    - IZ2
  stage: test
  before_script:
    - TZ=Europe/Moscow
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - apt-get update && apt-get install -y cmake gcovr valgrind build-essential
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make -j
    - cd ..
    - valgrind --child-silent-after-fork=yes ./unit_tests   --gtest_color=yes
    - valgrind --child-silent-after-fork=yes ./stress_tests --gtest_color=yes
    - cd build && make clean
    - gcovr -r .. --exclude ../test --exclude _deps --exclude-unreachable-branches --html-details --print-summary -o coverage.html
    - gcovr -r .. --exclude ../test --exclude _deps --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root ${CI_PROJECT_DIR}
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    paths:
      - ./build/*.html
    reports:
      cobertura: build/coverage.xml
